{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eRealPropertyContext": "Data Source=eRealProperty.db;Cache=Shared"
  },
  "DataSources": {
    "RealPropertyAccount": "https://aqua.kingcounty.gov/extranet/assessor/Real%20Property%20Account.zip",
    "RealPropertyAccountFileName": "EXTR_RPAcct_NoName.csv",
    "ResidentialBuilding": "https://aqua.kingcounty.gov/extranet/assessor/Residential%20Building.zip",
    "ResidentialBuildingFileName": "EXTR_ResBldg.csv",
    "LegalDiscription": "https://aqua.kingcounty.gov/extranet/assessor/Legal.zip",
    "LegalDiscriptionFileName": "EXTR_Legal.csv",
    "RealPropertyAccountSale": "https://aqua.kingcounty.gov/extranet/assessor/Real%20Property%20Sales.zip",
    "RealPropertyAccountSaleFileName": "EXTR_RPSale.csv",
    "TaxLevy": "https://aqua.kingcounty.gov/extranet/assessor/District%20Levy%20Reference.zip",
    "TaxLevyFileName": "EXTR_LevyDistXRef.csv",
    "PropertyParcel": "https://aqua.kingcounty.gov/extranet/assessor/Parcel.zip",
    "PropertyParcelFileName": "EXTR_Parcel.csv",
    "RealPropertyAccountTaxYear": "https://aqua.kingcounty.gov/extranet/assessor/Value%20History.zip",
    "RealPropertyAccountTaxYearFileName": "EXTR_ValueHistory_V.csv",
    "ReviewHistory": "https://aqua.kingcounty.gov/extranet/assessor/Review%20History.zip",
    "ReviewHistoryFileName": "EXTR_ReviewHistory.csv",
    "ReviewDescriptionFileName": "EXTR_ReviewValHistory.csv",
    "Permit": "https://aqua.kingcounty.gov/extranet/assessor/Permit.zip",
    "PermitFileName": "EXTR_PermitHistory_V.csv",
    "PermitDetailHistoryFileName": "EXTR_PermitDetailHistory_V.csv"
  },
  "AllowedHosts": "*"
}
